# UhHiCutie

./: pom.xml
src/main/java/dabbiks/uhc/: ConsoleLogger.java  Main.java
src/main/java/dabbiks/uhc/commands/: ChestCommand.java  PunishmentCommand.java  RequiredPlayersCommand.java  SetPieceCommand.java  TeamSizeCommand.java
src/main/java/dabbiks/uhc/cosmetics/: Cage.java  CosmeticTier.java  KillSound.java  Mount.java  MountManager.java  ParticleTrail.java  PvpSword.java  Wardrobe.java
src/main/java/dabbiks/uhc/cosmetics/chest/: ChestMessage.java  ChestRewardManager.java  ChestType.java  KeyType.java  MysteryChestListener.java  MysteryChestSession.java
src/main/java/dabbiks/uhc/cosmetics/chest/rewards/: Reward.java  RewardPool.java  RewardType.java
src/main/java/dabbiks/uhc/cosmetics/particletrail/: TrailCycleManager.java  TrailData.java  TrailDataLoader.java
src/main/java/dabbiks/uhc/game/: GameData.java  GameState.java  Shutdown.java
src/main/java/dabbiks/uhc/game/configs/: LobbyConfig.java  SegmentConfig.java  WorldConfig.java
src/main/java/dabbiks/uhc/game/gameplay/: Victory.java
src/main/java/dabbiks/uhc/game/gameplay/bossbar/: BossBarManager.java  SegmentBossBar.java
src/main/java/dabbiks/uhc/game/gameplay/champions/: Alchemist.java  Archer.java  Champion.java  ChampionManager.java  Default.java  Enchanter.java  Fisherman.java  Geologist.java  Hunter.java  Miner.java  Pikeman.java  Pyromaniac.java
src/main/java/dabbiks/uhc/game/gameplay/damage/: MeleeDamageEvent.java  MeleeHit.java  ProjectileDamageEvent.java  ProjectileHit.java  ProjectileLaunch.java
src/main/java/dabbiks/uhc/game/gameplay/elytra/: ChestplateManager.java  ElytraListener.java
src/main/java/dabbiks/uhc/game/gameplay/items/: ItemBuilder.java  ItemDeconstructor.java  ItemInstance.java  ItemMerger.java  ItemTags.java  ItemUtils.java
src/main/java/dabbiks/uhc/game/gameplay/mobs/: NautilusHoverManager.java
src/main/java/dabbiks/uhc/game/gameplay/recipes/: AbsorptionAbsorberLogic.java  BurningAttackLogic.java  CraftLimitTracker.java  CustomRecipeListener.java  FlareListener.java  RecipeIngredient.java  RecipeManager.java  RecipeRemover.java  RecipeResult.java  UHCRecipe.java  UpgradeCrystalLogic.java
src/main/java/dabbiks/uhc/game/gameplay/setpieces/: SetPieceFileManager.java  SetPieceGraveLoot.java  SetPiecePickUpHandler.java
src/main/java/dabbiks/uhc/game/gameplay/shop/: ItemShopEntity.java  ShopEntity.java  ShopManager.java
src/main/java/dabbiks/uhc/game/gameplay/stock/: StockData.java  StockInteract.java
src/main/java/dabbiks/uhc/game/teams/: TeamChat.java  TeamClick.java  TeamCreator.java  TeamData.java  TeamDisplay.java  TeamInitializer.java  TeamLoader.java  TeamManager.java  TeamUtils.java
src/main/java/dabbiks/uhc/game/world/: WorldGen.java
src/main/java/dabbiks/uhc/game/world/events/: CenterBuilderManager.java  CenterCleaner.java  CenterPunishmentTask.java  Cobweb.java  ItemDrop.java  LavaCollect.java  WeatherCycle.java  WorldBorder.java
src/main/java/dabbiks/uhc/game/world/pathfinder/: PathSmoother.java  Pathfinder.java  VisualizePath.java
src/main/java/dabbiks/uhc/lobby/: LobbyItems.java  LobbyTopManager.java  SpawnProtector.java
src/main/java/dabbiks/uhc/lobby/easter/: EasterEggManager.java  EasterLocationData.java
src/main/java/dabbiks/uhc/lobby/stock/: StockData.java  StockInteract.java
src/main/java/dabbiks/uhc/lobby/teams/: TeamChat.java  TeamCreator.java  TeamData.java  TeamDisplay.java  TeamLoader.java  TeamManager.java  TeamUtils.java
src/main/java/dabbiks/uhc/menu/: ChampionMenu.java  ChestMenu.java  Discount.java  DiscountType.java  RecipeMenu.java  SettingsMenu.java  StockMenu.java
src/main/java/dabbiks/uhc/menu/champions/: ChampionMenu.java
src/main/java/dabbiks/uhc/menu/cosmetics/: CageMenu.java  CosmeticsMainMenu.java  KillSoundMenu.java  MountMenu.java  PurchaseMessage.java  PvpSwordMenu.java  TrailMenu.java  WardrobeMenu.java
src/main/java/dabbiks/uhc/menu/wiki/: WikiMainMenu.java
src/main/java/dabbiks/uhc/player/: Chat.java  ChatCensor.java  PlayerState.java
src/main/java/dabbiks/uhc/player/data/persistent/: PersistentData.java  PersistentDataJson.java  PersistentDataManager.java  PersistentStats.java
src/main/java/dabbiks/uhc/player/data/session/: SessionData.java  SessionDataManager.java  SessionStats.java  SessionTags.java
src/main/java/dabbiks/uhc/player/events/: BreakingLeaves.java  Fishing.java  Grinding.java  Mining.java
src/main/java/dabbiks/uhc/player/events/drop/: BiomeGroup.java  CoalDrop.java  CopperDrop.java  DiamondDrop.java  DropItem.java  EmeraldDrop.java  FoodDrop.java  GoldDrop.java  IronDrop.java  LapisDrop.java  MobDrop.java  ObsidianDrop.java  QuartzDrop.java  RedstoneDrop.java
src/main/java/dabbiks/uhc/player/punishments/: PunishmentManager.java  PunishmentMenu.java
src/main/java/dabbiks/uhc/player/rank/: RankCalculator.java  RankManager.java  RankType.java  RankTypes.java
src/main/java/dabbiks/uhc/player/tab/: TabEvent.java  TabUtils.java
src/main/java/dabbiks/uhc/player/traffic/: Join.java  JoinEvent.java  Quit.java  QuitEvent.java
src/main/java/dabbiks/uhc/tasks/: Task.java  TaskManager.java
src/main/java/dabbiks/uhc/tasks/tasks/: BoomerangFlightTask.java  BorderTask.java  BossBarTask.java  DaylightTask.java  FireworkTask.java  GammaTask.java  HeartbeatTask.java  LobbyTeleportTask.java  LobbyTopTask.java  PlaytimeCoinsTask.java  PvpSwordTask.java  RegenerationTask.java  ScoreboardTask.java  SegmentTask.java  StartTask.java  StockTask.java  TimeTask.java  TrailTask.java
src/main/java/dabbiks/uhc/utils/: FireworkUtils.java  MessageUtils.java  ParryUtils.java  ParticleUtils.java  PlayerListUtils.java  PlayerUtils.java  RewardUtils.java  SoundUtils.java  StateUtils.java  SymbolUtils.java  TimeUtils.java  TitleUtils.java
src/main/java/dabbiks/uhc/utils/managers/: AttributeManager.java  BorderManager.java  IndicatorManager.java  PrefixManager.java  StartManager.java  TabManager.java  TextParticleManager.java
src/main/resources/: plugin.yml
(+104 files in other folders)
